<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Ball.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="10" Column="35" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\Brick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>